const Game = require('./src/game')
const Logger = require('./src/logger')

const game = new Game()
const logger = new Logger(game)

/* eslint-disable no-undef */

_print = () => {
  logger.table()
  return game.state;
}

start = () => {
  game.start()
  return _print()
}

clear = (x, y) => {
  game.clear(x, y)
  return _print()
}

flag = (x, y) => {
  game.flag(x, y)
  return _print()
}

s = () => { return start() }
c = (x, y) => { return clear(x, y) }
f = (x, y) => { return flag(x, y) }

start()

/* eslint-enable no-undef */
