const Game = require('./src/game')
const Logger = require('./src/logger')

const game = new Game()
const logger = new Logger(game)

/* eslint-disable no-undef */

_print = () => {
  logger.table()
  return game.state;
}

start = () => {
  game.start()
  return _print()
}

expose = (x, y) => {
  game.expose(x, y)
  return _print()
}

flag = (x, y) => {
  game.flag(x, y)
  return _print()
}

s = () => { return start() }
e = (x, y) => { return expose(x, y) }
f = (x, y) => { return flag(x, y) }

/* eslint-enable no-undef */
